1
62
13
4
red
      \\\\\=======/\\//===========)                           
      |\\\\\~~~~~/\\//~|~~~~~~~~~~|                           
      | \\\\\   /\\\/  |          |                           
   [::| [0   | |0   ]  |::]       |                           
   [::| [____| |____]  |::]       |                           
      |______----______|__________|                           
  __{_ ===========_____ --------}===========================  
 |**   |/|(@ ## (@|   **|        |     []|                  |)
 |_____|/|_######_|____ |        |_______|_____________     | 
 |_____|/|_######_|____ |/_  _  \}_______|________/_  _\    |.
|________________________|     \ \_______________//     \\ /  
  |%{  @  }            |%{  @  }                |%{  @  }     
   \%\   /              \%\   /                  \%\   /      
