7
49
10
6
red
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [0   | |0   ]|::]   |                    
   [::| [____| |____]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |** |/|(@ ## (@|  **    |     |               |)
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [0   | | 0  ]|::]   |                    
   [::| [____| |____]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
                                                 
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [ 0  | |  0 ]|::]   |                    
   [::| [____| |____]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |** |/|(@ ## (@|  **    |     |               |)
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [  0 | |   0]|::]   |                    
   [::| [____| |____]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |** |/|(@ ## (@|  **    |     |               |)
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [  0 | |    ]|::]   |                    
   [::| [____| |__0_]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
                                                 
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [    | |    ]|::]   |                    
   [::| [___0| |_0__]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |** |/|(@ ## (@|  **    |     |               |)
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
      \\\\\=======/\//======)                    
      |\\\\\~~~~~/\\/|~~~~~~|                    
   [::| [    | |0   ]|::]   |                    
   [::| [0___| |____]|::]   |                    
      |_____----_____|______|                    
  __{_ ==========____ --------}================  
 |** |/|(@ ## (@|  **    |     |               |)
 |___|/|_######_|____    |    }|_____/_  _\    |.
|________________________|      \________// \\ / 
   \%\   /             \%\   /         \%\   /   
