1
63
13
green
4
      
      (===========================)                           
      |~~~~~~~~~~~~~~~~|~~~~~~~~~~|                           
      | \	    /  |          |                           
   [::| []         []  |::]       |                           
   [::| []         []  |::]       |                           
      |______----______|__________|                           
  __{_ ===========_____ --------}===========================  
 |**   |/|(@ ## (@|   **|        |     []|                  |)
 |     |/| ###### |     | _____  |       |         ___      | 
 |_____|/|_######_|____ |/_  _  \}_______|________/_  _\    |.
|________________________|     \ \_______________//     \\ /   
  |%{  @  }            |%{  @  }                |%{  @  }     
   \%\   /              \%\   /                  \%\   /      