7
36
10
6
red
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [0   | |0   ]|::]   |       
   [::| [____| |____]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |** |/|(@ ## (@|  **    |     |    
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [0   | | 0  ]|::]   |       
   [::| [____| |____]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
                                    
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [ 0  | |  0 ]|::]   |       
   [::| [____| |____]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |** |/|(@ ## (@|  **    |     |    
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [  0 | |   0]|::]   |       
   [::| [____| |____]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |** |/|(@ ## (@|  **    |     |    
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [  0 | |    ]|::]   |       
   [::| [____| |__0_]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
                                    
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [    | |    ]|::]   |       
   [::| [___0| |_0__]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |** |/|(@ ## (@|  **    |     |    
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
      \\\\\=======/\//======)       
      |\\\\\~~~~~/\\/|~~~~~~|       
   [::| [    | |0   ]|::]   |       
   [::| [0___| |____]|::]   |       
      |_____----_____|______|       
  __{_ ==========____ --------}=====
 |** |/|(@ ## (@|  **    |     |    
 |___|/|_######_|____    |    }|____
|________________________|      \___
   \%\   /             \%\   /      
