<HEADER>
frames 2
width 158
height 11
color yellow
slowdown 15
</HEADER>
<BODY>
    __   __  U  ___ u  _   _   ____          __  __    _   _  ____                 ____                 ____          _____   ____       _     ____    _   _  
    \ \ / /   \/"_ \U |"|u| U |  _"\ u     U|' \/ '|U |"|u| |/ __"| u     ___   U /"___|         ___   / __"| u      |_ " _U |  _"\ uU  /"\  u/ __"| u|'| |'| 
     \ V /    | | | |\| |\| |\| |_) |/     \| |\/| |/\| |\| <\___ \/     |_"_|  \| | u          |_"_| <\___ \/         | |  \| |_) |/ \/ _ \/<\___ \//| |_| |\
    U_|"|_.-,_| |_| | | |_| | |  _ <        | |  | |  | |_| |u___) |      | |    | |/__          | |   u___) |        /| |\  |  _ <   / ___ \ u___) |U|  _  |u
      |_|  \_)-\___/ <<\___/  |_| \_\       |_|  |_| <<\___/ |____/>>   U/| |\u   \____|       U/| |\u |____/>>      u |_|U  |_| \_\ /_/   \_\|____/>>|_| |_| 
  .-,//|(_      \\  (__) )(   //   \\_     <<,-,,-. (__) )(   )(  (__.-,_|___|_,-_// \\     .-,_|___|_,-)(  (__)     _// \\_ //   \\_ \\    >> )(  (__//   \\ 
   \_) (__)    (__)     (__) (__)  (__)     (./  \.)    (__) (__)     \_)-' '-(_(__)(__)     \_)-' '-(_(__)         (__) (__(__)  (__(__)  (__(__)   (_") ("_)
                                                                                                                                                              
                                                   Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits                                               
                                                                                                                                                              
                                                                  Press 'p' to play, 'q' to quit                                                              
end
    __   __  U  ___ u  _   _   ____          __  __    _   _  ____                 ____                 ____          _____   ____       _     ____    _   _  
    \ \ / /   \/"_ \U |"|u| U |  _"\ u     U|' \/ '|U |"|u| |/ __"| u     ___   U /"___|         ___   / __"| u      |_ " _U |  _"\ uU  /"\  u/ __"| u|'| |'| 
     \ V /    | | | |\| |\| |\| |_) |/     \| |\/| |/\| |\| <\___ \/     |_"_|  \| | u          |_"_| <\___ \/         | |  \| |_) |/ \/ _ \/<\___ \//| |_| |\
    U_|"|_.-,_| |_| | | |_| | |  _ <        | |  | |  | |_| |u___) |      | |    | |/__          | |   u___) |        /| |\  |  _ <   / ___ \ u___) |U|  _  |u
      |_|  \_)-\___/ <<\___/  |_| \_\       |_|  |_| <<\___/ |____/>>   U/| |\u   \____|       U/| |\u |____/>>      u |_|U  |_| \_\ /_/   \_\|____/>>|_| |_| 
  .-,//|(_      \\  (__) )(   //   \\_     <<,-,,-. (__) )(   )(  (__.-,_|___|_,-_// \\     .-,_|___|_,-)(  (__)     _// \\_ //   \\_ \\    >> )(  (__//   \\ 
   \_) (__)    (__)     (__) (__)  (__)     (./  \.)    (__) (__)     \_)-' '-(_(__)(__)     \_)-' '-(_(__)         (__) (__(__)  (__(__)  (__(__)   (_") ("_)
                                                                                                                                                              
                                                   Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits                                               
                                                                                                                                                              
                                                                                                                                                              
end
</BODY>
<FOOTER>
version 1
</FOOTER>
