<HEADER>
frames 2
width 60
height 14
color yellow
slowdown 15
</HEADER>
<BODY>
     __  __                    __  ___           _          
     \ \/ /___  __  _______   /  |/  /_  _______(_)____     
      \  / __ \/ / / / ___/  / /|_/ / / / / ___/ / ___/     
      / / /_/ / /_/ / /     / /  / / /_/ (__  ) / /__       
     /_/\____/\__,_/_/     /_/  /_/\__,_/____/_/\___/       
           ____        ______                __             
          /  _/____   /_  __/________ ______/ /_            
          / // ___/    / / / ___/ __ `/ ___/ __ \           
        _/ /(__  )    / / / /  / /_/ (__  ) / / /           
       /___/____/    /_/ /_/   \__,_/____/_/ /_/            
                                                            
Controls: Arrow keys to hit the right arrows, 'ESCAPE' quits
                                                            
      Press '1', '2', or '3' to play, 'ESCAPE' to quit      
end
     __  __                    __  ___           _          
     \ \/ /___  __  _______   /  |/  /_  _______(_)____     
      \  / __ \/ / / / ___/  / /|_/ / / / / ___/ / ___/     
      / / /_/ / /_/ / /     / /  / / /_/ (__  ) / /__       
     /_/\____/\__,_/_/     /_/  /_/\__,_/____/_/\___/       
           ____        ______                __             
          /  _/____   /_  __/________ ______/ /_            
          / // ___/    / / / ___/ __ `/ ___/ __ \           
        _/ /(__  )    / / / /  / /_/ (__  ) / / /           
       /___/____/    /_/ /_/   \__,_/____/_/ /_/            
                                                            
Controls: Arrow keys to hit the right arrows, 'ESCAPE' quits
                                                            
                                                            
end
</BODY>
<FOOTER>
version 1
</FOOTER>
